DOMAIN=localhost
VOLUMES=/home/alvitre/Developer/Pessoal/media_server/volumes
MEDIA=/home/alvitre/Developer/Pessoal/media_server/Media
NUVEM=/home/alvitre/Developer/Pessoal/media_server/Arquivos/nuvem
FILES=/home/alvitre/Developer/Pessoal/media_server/Arquivos
PHOTOS=/home/alvitre/Developer/Pessoal/media_server/Arquivos/photoprism
PASS=@1Mysql
USER=root
HOST=local