DOMAIN=localhost
VOLUMES=/home/alvitre/Developer/Pessoal/media_server/volumes
MEDIA=/home/alvitre/Developer/Pessoal/media_server/nuvem/jorge/files/Media
NUVEM=/home/alvitre/Developer/Pessoal/media_server/nuvem
PASS=@1Mysql
USER=root
HOST=local