DOMAIN=alvitre.com.br
HOST=serverprod
DB=init
USER=userprod
PASS=@1Mysql
TOKEN=552091a9-8a27-49e6-9d87-dbcd6cda19bs
APICLOUNDFLARE=VJvDeaESYfxMSpAYyUsoZe00QDOBfDnP7GCUUr38
PASSPIHOLE=PIHOLEWEBPASSWORD